# banpo_apple_science_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/banpoapple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/banpoapple/auth/: AdminRepository.kt  AuthRepository.kt  LoginViewModel.kt
app/src/main/java/com/example/banpoapple/content/: ContentRepository.kt
app/src/main/java/com/example/banpoapple/data/: AdminModels.kt  SampleDataProvider.kt
app/src/main/java/com/example/banpoapple/di/: AppContainer.kt
app/src/main/java/com/example/banpoapple/network/: AdminModels.kt  BackendApi.kt  Models.kt  NetworkModule.kt
app/src/main/java/com/example/banpoapple/ui/login/: LoginActivity.kt
app/src/main/java/com/example/banpoapple/ui/main/: AdminFragment.kt  HomeFragment.kt  LearningFragment.kt  MainActivity.kt  NotificationFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: bg_app_gradient.xml  bg_glass_card.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_admin.xml  fragment_home.xml  fragment_learning.xml  fragment_notifications.xml  fragment_profile.xml  item_action_buttons.xml  item_notification.xml  view_header.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/banpoapple/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
